server {
    listen 443 ssl;
    server_name acme.spilikin.dev;
    server_tokens off;

    error_log /dev/stderr debug;

    ssl_certificate /etc/letsencrypt/live/acme.spilikin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acme.spilikin.dev/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    location /.well-known/snoop {
        echo Hello, I am frontgate of $server_name;
    }

    location / {
        root /var/www/acme;
    }

}
